form.part("noanswers").contents(b"3").add()?;
form.part("numhints").contents(b"2").add()?;
form.part("id").contents(b"19117").add()?;
form.part("inpopup").contents(b"0").add()?;
form.part("cmid").contents(b"").add()?;
form.part("courseid").contents(b"374").add()?;
form.part("returnurl").contents(b"/question/edit.php?courseid=374&cat=2732%2C21753&qpage=0&recurse=0&showhidden=1&qbshowtext=1").add()?;
form.part("scrollpos").contents(b"0").add()?;
form.part("appendqnumstring").contents(b"").add()?;
form.part("qtype").contents(b"multichoice").add()?;
form.part("makecopy").contents(b"0").add()?;
form.part("sesskey").contents(b"4QCDwt8pNM").add()?;
form.part("_qf__qtype_multichoice_edit_form").contents(b"1").add()?;
form.part("mform_isexpanded_id_generalheader").contents(b"1").add()?;
form.part("mform_isexpanded_id_combinedfeedbackhdr").contents(b"0").add()?;
form.part("mform_isexpanded_id_multitriesheader").contents(b"0").add()?;
form.part("mform_isexpanded_id_tagsheader").contents(b"0").add()?;
form.part("mform_isexpanded_id_createdmodifiedheader").contents(b"0").add()?;
form.part("usecurrentcat").contents(b"1").add()?;
form.part("name").contents("Increment model это?".to_owned().as_bytes()).add()?;
form.part("questiontext[text]").contents("Increment model это?".to_owned().as_bytes()).add()?;
form.part("questiontext[format]").contents(b"1").add()?;
form.part("questiontext[itemid]").contents(b"156805677").add()?;
form.part("defaultmark").contents(b"1").add()?;
form.part("generalfeedback[text]").contents(b"").add()?;
form.part("generalfeedback[format]").contents(b"1").add()?;
form.part("generalfeedback[itemid]").contents(b"797092865").add()?;
form.part("idnumber").contents(b"").add()?;
form.part("single").contents(b"1").add()?;
form.part("shuffleanswers").contents(b"0").add()?;
form.part("shuffleanswers").contents(b"1").add()?;
form.part("answernumbering").contents(b"abc").add()?;
form.part("answer[0][text]").contents("Инкрементная модель".to_owned().as_bytes()).add()?;
form.part("answer[0][format]").contents(b"1").add()?;
form.part("answer[0][itemid]").contents(b"842712179").add()?;
form.part("fraction[0]").contents(b"1.0").add()?;
form.part("feedback[0][text]").contents(b"").add()?;
form.part("feedback[0][format]").contents(b"1").add()?;
form.part("feedback[0][itemid]").contents(b"84467750").add()?;
form.part("answer[1][text]").contents("Каскадная модель".to_owned().as_bytes()).add()?;
form.part("answer[1][format]").contents(b"1").add()?;
form.part("answer[1][itemid]").contents(b"880160427").add()?;
form.part("fraction[1]").contents(b"0.0").add()?;
form.part("feedback[1][text]").contents(b"").add()?;
form.part("feedback[1][format]").contents(b"1").add()?;
form.part("feedback[1][itemid]").contents(b"340809515").add()?;
form.part("answer[2][text]").contents("Спиральная модель".to_owned().as_bytes()).add()?;
form.part("answer[2][format]").contents(b"1").add()?;
form.part("answer[2][itemid]").contents(b"584570871").add()?;
form.part("fraction[2]").contents(b"0.0").add()?;
form.part("feedback[2][text]").contents(b"").add()?;
form.part("feedback[2][format]").contents(b"1").add()?;
form.part("feedback[2][itemid]").contents(b"356840847").add()?;
form.part("correctfeedback[text]").contents(b"").add()?;
form.part("correctfeedback[format]").contents(b"1").add()?;
form.part("correctfeedback[itemid]").contents(b"624640224").add()?;
form.part("partiallycorrectfeedback[text]").contents(b"").add()?;
form.part("partiallycorrectfeedback[format]").contents(b"1").add()?;
form.part("partiallycorrectfeedback[itemid]").contents(b"548706542").add()?;
form.part("incorrectfeedback[text]").contents(b"").add()?;
form.part("incorrectfeedback[format]").contents(b"1").add()?;
form.part("incorrectfeedback[itemid]").contents(b"838907183").add()?;
form.part("penalty").contents(b"0.3333333").add()?;
form.part("hint[0][text]").contents(b"").add()?;
form.part("hint[0][format]").contents(b"1").add()?;
form.part("hint[0][itemid]").contents(b"470429842").add()?;
form.part("hint[1][text]").contents(b"").add()?;
form.part("hint[1][format]").contents(b"1").add()?;
form.part("hint[1][itemid]").contents(b"471007208").add()?;
form.part("tags").contents(b"_qf__force_multiselect_submission").add()?;
form.part("submitbutton").contents("Сохранить".to_owned().as_bytes()).add()?;